<!doctype>
<html>
<head> <title> Zenith Bakery </title>
    <style>
        body{
            margin: 0px;
            padding:0px;
        }
        section{
    height: 200px;    /* Means full screen */
    background: #000;
    overflow: hidden;  /*hides text*/
}
    video{
        margin-top: -250 ;
    object-fit: cover;
}
    h1{
            color: aliceblue;
        letter-spacing: -10px;
    margin-top: -210 ;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
/*    color: #fff;*/
    font-size: 5em;
    font-family:cursive;
    text-transform: uppercase;  /* CAPITALIZES WORD*/
}
    h1 span{
        
    display: inline-block;
    animation: animate 1s linear forwards;
}
        
        @keyframes animate{
    0%{
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px)
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter:blur(0)
    }
}
        h1 span:nth-child(1){
/*    color:#186aa0;*/
    opacity: 0;
    animation-delay: 0.25s;
}
h1 span:nth-child(2){
    opacity: 0;
    animation-delay: 0.5s;
}
h1 span:nth-child(3){
    opacity: 0;
    animation-delay: 0.75s;
}
h1 span:nth-child(4){
    opacity: 0;
    animation-delay: 1s;
}
h1 span:nth-child(5){
/*    color:#186aa0;*/
    opacity: 0;
    animation-delay: 1.25s;
}
h1 span:nth-child(6){
    opacity: 0;
    animation-delay: 1.5s;
}
h1 span:nth-child(7){
    opacity: 0;
    animation-delay: 2s;
}
h1 span:nth-child(8){
    opacity: 0;
    animation-delay: 2.25s;
}
h1 span:nth-child(9){
    opacity: 0;
    animation-delay: 2.5s;
}
        h1 span:nth-child(10){
    opacity: 0;
    animation-delay: 2.75s;
}
        h1 span:nth-child(11){
    opacity: 0;
    animation-delay: 3s;
}
        h1 span:nth-child(12){
    opacity: 0;
    animation-delay: 3.25s;
}
        h1 span:nth-child(13){
    opacity: 0;
    animation-delay: 3.5s;
}
    </style>
</head>
<body>
    
<!--    NAVIGATION BAR-->
    <div id = "container">
<!--    <img src = "Bannerplain.png" alt = "Zenith bakery">-->
<!--
        <div id = "navbar">
             <a href = "#about" > ABOUT </a>
            <a href = "#about" > MENU </a>
            <a href = "#about" > CONTACT US </a>
        </div>
-->
        
        <section>
        <video src="smoke.mp4" autoplay muted></video>
        <h1>
            <span>Z</span>
            <span>e</span>
            <span>n</span>
            <span>i</span>
            <span>t</span>
            <span>h</span>
            <span> &nbsp; </span>
            <span>B</span>
            <span>a</span>
            <span>k</span>
            <span>e</span>
            <span>r</span>
            <span>y</span>
        </h1>
        
        </section>
    </div>
</body>
</html>