<!doctype>
<html>
<head> <title> Zenith Bakery </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet'>
    <style>
        body{
            margin: 0px;
            padding:0px;
            background: black;
        }
        
        
        .container {
        position: relative;
        text-align: center;
        color: white;
        }


        .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
            margin-right: 60px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            padding-left: 20px;
            font-size: 20px;
            font-weight: bold;
            font-family: cursive;
        }
        a:hover{
            color: chartreuse;
        }
        img{
            border-radius: 10px;
            width: 290px;
            height: 290px;
            object-fit: cover;
        }
        img:hover{
            color: burlywood;
            transform: scale(1.2);
            opacity: 0.9;
            border-radius: 200px;
        }
        .image:hover{
            transform: scale(1);
            border-radius: 0px;
            opacity:1;
        }
        .heading{
            color: aliceblue; 
/*            float: left;*/
            font-family: 'Bevan';font-size: 52px;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
        }
        
        .footer{
        background-color: white;
        width: 100%;
        height:30px;
        color: black;
        text-align: center;
    }
        
        @media(max-width: 780px){
            .image{
/*
               width: 100px;
                height: 200px;
*/
                margin-right: 0px;
            }
        }
</style>
</head>
<body>

<div class="container">
  <img src="Zenith%20Bakery%20Banner.png" alt="Snow" style="width:100%; height: 350px;"  class = "image">
   
<!--    NAVIGATION BAR   -->
  <div class="top-right">
      <a class = "navitem" href = "about.html" > ABOUT US </a>
  <a class = "navitem" href = "menu.html" > MENU </a>
   <a class = "navitem" href = "contactus.html" > CONTACT US </a>
  </div>
  
</div>

<!--    GALLERY-->
    <div class = "gallery">
    <p class = "heading" > BREADS</p>
    <img style = "margin-left:50px;" src = "images/bagel%20bread.jpg" alt = "Breads image">
        <img src = "images/baguette%20bread.jpg" alt = "Breads image">
        <img src = "images/banna%20bread.jpg" alt = "Breads image">
        <img src = "images/brioche%20bread.jpg" alt = "Breads image">
        <img style = "margin-left:50px;" src = "images/cheese%20bread.jpg" alt = "Breads image">
        <img src = "images/whole%20loaf.jpg" alt = "Breads image">
        <img src = "images/cracker.jpg" alt = "Breads image">
        <img src = "images/english%20muffin.jpg" alt = "Breads image">
    
    
    <p class = "heading" > PASTERIES</p>
    <img style = "margin-left:50px;" src = "images/PASTERIES/pas1.jpg" alt = "Pasteries image">
        <img src = "images/PASTERIES/pas2.jpg" alt = "pasteries image">
        <img src = "images/PASTERIES/pas3.jpg" alt = "Pasteries image">
        <img src = "images/PASTERIES/pas4.jpg" alt = "Pasteries image">
        <img style = "margin-left:50px;" src = "images/PASTERIES/pas5.jpg" alt = "Pasteries image">
        <img src = "images/PASTERIES/pas6.jpg" alt = "Pasteries image">
        <img src = "images/PASTERIES/pas7.jpg" alt = "Pasteries image">
        <img src = "images/PASTERIES/pas8.jpg" alt = "Pasteries image">
    
    
    
    <p class = "heading" > CUPCAKES</p>
    <img style = "margin-left:50px;" src = "images/CUPCAKES/c.jpg" alt = "Cupcakes image">
        <img src = "images/CUPCAKES/cupcake1.jpg" alt = "Cupcakes image">
        <img src = "images/CUPCAKES/cupcake2.jpg" alt = "Cupcakes image">
        <img src = "images/CUPCAKES/cupcake3.jpg" alt = "Cupcakes image">
        <img style = "margin-left:50px;" src = "images/CUPCAKES/cupcake7.jpg" alt = "Cupcakes image">
        <img src = "images/CUPCAKES/cupcake4.jpg" alt = "Cupcakes image">
        <img src = "images/CUPCAKES/cupcake5.jpg" alt = "Cupcakes image">
        <img src = "images/CUPCAKES/cupcake6.jpg" alt = "Cupcakes image">
        
        
        
        <p class = "heading" > COOKIES</p>
    <img style = "margin-left:95px;" src = "images/COOKIES/cok5.jpg" alt = "Cookies image">
        <img src = "images/COOKIES/cok1.jpg" alt = "Cookies image">
        <img src = "images/COOKIES/cok4.jpg" alt = "Cookies image">
        <img src = "images/COOKIES/cok3.jpg" alt = "Cookies image">
        
        
        <p class = "heading" > DONUTS</p>
    <img style = "margin-left:50px;" src = "images/DONUTS/do1.jpg" alt = "DONUTS image">
        <img src = "images/DONUTS/do2.jpg" alt = "DONUTS image">
        <img src = "images/DONUTS/do3.jpg" alt = "DONUTS image">
        <img src = "images/DONUTS/do4.jpg" alt = "DONUTS image">
        
        
        <p class = "heading" > MUFFINS</p>
    <img style = "margin-left:50px;" src = "images/MUFFINS/muf1.jpg" alt = "MUFFINS image">
        <img src = "images/MUFFINS/muf2.jpg" alt = "MUFFINS image">
        <img src = "images/MUFFINS/muf3.jpg" alt = "MUFFINS image">
        <img src = "images/MUFFINS/muf4.jpg" alt = "MUFFINS image">
        
        
    </div>
   <br> <br>
<!--    FOOTER-->
     <div class = "footer" > &copy; 2020 Raksha Jain. All Rights Reserved </div>
    
</body>
</html> 
